\documentclass[11pt]{article}

\usepackage[a4paper]{geometry}

\usepackage{nopageno}
\usepackage{url}
\usepackage{textcomp}
\usepackage{titling}
\usepackage{color}

\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi

\setlength{\droptitle}{-19mm}
%\setlength{\dropauthor}{-10mm}
\posttitle{\par\end{center}\vspace{-15mm}}
\begin{document}

\title{\includegraphics[trim=1.0cm 1.0cm 1.0cm 1.0cm]{images/CompSci_colour}\vspace{5em}\\ Participant Consent Form}

\date{}

\maketitle


The aim of this experiment is to evaluate a proposed JIRA plugin that examines ticket data quality.
The experiment will take about 20 minutes to half an hour to complete.

At the start of the experiment, you will be presented with the user interface of the gadget.
You are encouraged to explore it thoroughly.
Then, you will be asked to perform a number of tasks.

At the end of the experiment, you will be asked to complete a questionnaire.

All results will be held in strict confidence, ensuring the privacy of all participants.
No personal participant information will be stored with the data. Online data will be stored in a password protected
computer account; paper data will be kept in a single-occupant locked office.

Please note that it is the software, not you, that is being evaluated. You may withdraw from the
experiment at anytime without prejudice, and any data already recorded will be discarded.

If you have any further questions regarding this experiment, please contact:

\begin{quote}
    Pavel Dikov \\
    2070616d@student.gla.ac.uk
\end{quote}

\begin{table}[h]
\centering
\begin{tabular}{ll}
\multicolumn{2}{l}{I have read this information sheet, and agree to voluntarily take part in this experiment:} \\ \\
Name: \underline{\hspace{5.9cm}}                               & Email: \underline{\hspace{5.9cm}}                         \\ \\
Signature: \underline{\hspace{5.3cm}}                          & Date: \underline{\hspace{6.1cm}}                          \\
\end{tabular}
\end{table}

\textit{This study adheres to the BPS ethical guidelines, and has been approved by the DCS ethics committee of
The University of Glasgow.. Whilst you are free to discuss your participation in this study with the
experimenter, if you would like to speak to someone not involved
in the study, you may contact the chair of the DCS Ethics Committee:  Prof Stephen Brewster \textlangle{}stephen@dcs.gla.ac.uk\textrangle{}.}

\end{document}
